/* Elements */

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', Arial, sans-serif !important;
  font-size: 16px !important;
}

section {
  width: 100%;
  text-align: center;
}

section h2 {
  color: #052c43;
  font-size: 2.5rem;
  font-weight: 500;
}

section h3 {
  color: #052c43;
  font-size: 1.3rem;
}

section h4 {
  font-size: 0.9rem;
  font-weight: 700;
  color: gray;
}

section p {
  color: gray;
}

section .row {
  max-width: 100%;
  margin: 0;
}

/* Global classes */

.bold {
  font-weight: 700;
}

.capital {
  text-transform: uppercase;
}

.big-text {
  color: black;
  font-weight: 700;
  font-size: 4rem;
}

.section-title {
  padding: 5% 0;
}

.orange {
  color: #cf7732;
}

.button {
  background-color: white;
  border-radius: 24px;
  border-style: none;
  color: #3c87b8;
  height: 48px;
  max-width: 100%;
  padding: 2px 24px;


  align-items: center;
  justify-content: center;
  text-align: center;

  overflow: visible;
  cursor: pointer;
}

/* Home Section */

#home {
  height: 100vh;
  background-color: #d4eaf5;
  text-align: left;
}

#home .home-bg {
  width: 50%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  right: 0;
}

.navbar {
  margin: auto 3%;
  z-index: 1;
}

.navbar-brand {
  color: #052c43;
}

#home .cta {
  align-items: center;
  position: absolute;
  top: 40%;
  margin-left: 5%;
}

#home .main-cta {
  font-weight: 100;
  font-size: 2.5rem;
  line-height: 3rem;
}

#home .cta-content {
  width: 60%;
}

/* Features Section */

#features-section {
  text-align: left;
  align-items: center;
}

.features div {
  padding: 5px;
}

/* Amazing Deals */

.features .feature-deal {
  padding: 5% 10%;
  background-color: #f5ebeb;
}

.features .feature-deal i {
  margin: 20px 0;
  padding: 20px;
  background-color: #cb9696;
  border-radius: 50%;
}

/* Quality Furniture */

.features .feature-quality {
  padding: 5% 10%;
  background-color: #ddebdd;
}

.features .feature-quality i {
  margin: 20px 0;
  padding:20px;
  background-color: #8bbd8e;
  border-radius: 50%;
}

/* Modern Design */

.features .feature-design {
  padding: 5% 10%;
  background-color: #f5efd8;
}

.features .feature-design i {
  margin: 20px 0;
  padding:20px;
  background-color: #d1b54a;
  border-radius: 50%;
}

/* Best Support */

.features .feature-support {
  padding: 5% 10%;
  background-color: #f4e6d9;
}

.features .feature-support i {
  margin: 20px 0;
  padding:20px;
  background-color: #d29a61;
  border-radius: 50%;
}

/* About Section */

#about-section {
  background-image: url(./Images/xbg_4.webp);
  background-position: center center;
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
}

#about-section .about-furnish {
  text-align: left;
  width: 50%;
  margin-left: auto;
  padding: 50px;
}

#about-section .about-furnish i {
  background-color: #cf7732;
  padding: 25px;
  border-radius: 50%;
  margin-right: 20px;
}

#about-section p {
  margin: 5% 0;
}

/* Furniture Collection */

#collection div {
  padding: 0;
}

#collection img {
  min-height: 100%;
  object-fit: cover;
}

#collection .section-title {
  padding: 5% 0;
}

#collection .row div {
  padding: 5px;
}

/* Technical Statistics */

#statistics {
  padding-bottom: 5%;
  background-color: #d4eaf5;
}

/* Testimonial Section */

#testimonial {
  background-color: #f7f7f7;
}

/* Cards */

#testimonial .testimonial-cards {
  display: flex;
  flex-wrap: nowrap;
  overflow-x: auto;
  text-align: left;
  padding: 20px 20px;

  scroll-snap-type: x mandatory;
  -webkit-overflow-scrolling: touch;
  overflow-x: scroll;
  scroll-behavior: smooth
}


#testimonial .testimonial-cards::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}
#testimonial .testimonial-cards::-webkit-scrollbar-thumb {
  background: #cf7732;
  border-radius: 10px;
}
#testimonial .testimonial-cards::-webkit-scrollbar-track {
  background: transparent;
}

#testimonial .testimonial-cards img {
  height: 50px;
  border-radius: 50%;
}

/* Each Card */

#testimonial .t-card {
  flex: 0 0 auto;
  height: 40vh;
  margin: 10px;
  list-style: none;
  padding: 0 30px;
  position: relative;
  background-color: white;

  scroll-snap-align: start;
}

#testimonial .t-card p {
  margin: 60px 20px;
}

/* Quote Icon */

#testimonial .quote {
  position: absolute;
  top: -15px;
  left: 20px;
  padding: 15px;
  border-radius: 50%;
  background-color: #cf7732;
  color: white;
}

/* Even Card Styling */

#testimonial li:nth-child(even) {
  background-color: #cf7732;
}

#testimonial li:nth-child(even) p, li:nth-child(even) .author, li:nth-child(even) .author h3 {
  color: white;
}

#testimonial li:nth-child(even) .quote {
  background-color: white;
  color: #cf7732;
}

/* Card Author */

#testimonial .author {
  display: flex;
}

#testimonial .author img {
  margin-right: 20px;
}
#testimonial .author h3 {
  margin-bottom: auto;
}

/* Production Flows */

#production {
  position: relative;
  background-color: #f7f7f7;
  padding: 5% 0;
}

#production div {
  padding: 2% 5%;
}

/* Horizontal Rule */

#production .connect {
  width: 60%;
  position: absolute;
  top: 45%;
  left: 20%;
}

/* Production Icons */

#production i {
  width: 130px;
  height: 130px;
  margin: 20px 0;
  padding: 40px;
  border-radius: 50%;
  background-color: white;
  position: relative;
}

/* Step Number */

#production .production-step {
  font-size: 0.8rem;
  position: absolute;
  top: -10px;
  right: 10px;
  padding: 10px;
  background-color: #cf7732;
  color: white;
  border-radius: 50%;
}

/* Second Step Background */

#production .production-icon {
  background-color: #81c2e2;
}

/* Production Buttons */

#production .production-buttons {
  display: flex;
  justify-content: center;
}

#production .learn-button {
  background-color: #cf7732;
  color: white;
  margin: 10px;
}

#production .request-button {
  background-color: #81c2e2;
  color: #052c43;
  margin: 10px;
}

/* Blog Section */

#blog {
  padding: 0 10% 5% 10%;
}

/* Custom Elements */

#blog span {
  margin-right: 20px;
  font-size: 0.8rem;
}

#blog h3 {
  margin: 6% 0;
  width: 65%;
}

#blog p {
  width: 65%;
}

#blog i {
  color: #cf7732;
}

/* Blog Card */

#blog .card {
  flex-direction: row;
  margin: 3% 2%;
  text-align: left;
}

#blog .card-img-top {
  width: 50%;
}

#blog .card img {
  height: 50vh;
  width: 50%;
  object-fit: cover;
  object-position: center center;
}

/* Second Row Reverse */

#blog .reverse {
  flex-direction: row-reverse;
}

#blog .post-details {
  display: flex;
}

/* Contact Section */

#contact {
  display: flex;
  justify-content: space-evenly;
  text-align: left;
  background-color: #d4eaf5;
  padding: 3%;
}

#contact .contact-r1, #contact .contact-r2 {
  display: flex;
}

#contact .contact-icons i {
  background-color: #83c3e2;
  color: white;
  padding: 7px;
  border-radius: 3px;
}

/* Custom Elements */

#contact div {
  flex: 1 100%;
  padding: 0 2%;
}

#contact h3 {
  margin-bottom: 20px;
}

#contact ul {
  list-style: none;
  padding: 0;
}

#contact li {
  display: flex;
  margin-bottom: 10px;
}

#contact li img {
  height: 50px;
  width: 50px;
  object-fit: cover;
}

#contact i {
  margin-right: 10px;
  color: #83c3e2;
}

/* Recent Posts */

#contact .contact-post {
  margin-left: 20px;
}

#contact .contact-post .post-details span {
  margin-right: 10px;
}

#contact .contact-post-title {
  color: #052c43;
  font-weight: 700;
}

/* Footer */

footer {
  text-align: center;
  background-color: #abd6eb;
  padding: 2%;
}

footer a:hover {
  text-decoration: none;
}

/* Responsive Queries */

@media screen and (max-width: 991px) {
  #collection img {
    height: 40vh;
    width: 100%;
  }

  #home .navbar {
    background-color: #1c5b7b;
    margin: 0;
  }

  #home .navbar .navbar-brand {
    color: white;
  }

  #home .navbar .navbar-toggler {
    border: none;
    color: white;
  }

  #home .navbar .nav-link {
    color: white;
  }

  #production .connect {
    visibility: hidden;
  }
  #blog {
    padding: 5% 0;
  }

  #contact .contact-r1, #contact .contact-r2 {
    flex-direction: column;
  }

}

@media screen and (max-width: 767px) {
  #home .home-bg {
    width: 60%;
  }

  #about-section {
    background-position: 30% 0;
  }

  #about-section .about-furnish {
    margin-left: 10px;
    width: 100%;
  }


  #blog .card {
    flex-direction: column;
  }

  #blog .card img {
    width: 100%;
    height: 25vh;
  }

  #blog h3, p {
    width: 100%;
  }

  #contact {
    flex-direction: column;
  }
  #contact h3 {
    margin: 30px 0;
  }
}
